<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GameSettingWidget</class>
 <widget class="QWidget" name="GameSettingWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>322</width>
    <height>402</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="GameSettingCentralWidget" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>322</width>
     <height>402</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="goStartScreenBtn">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>140</y>
     <width>85</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>назад</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
