<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>322</width>
    <height>402</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>322</width>
    <height>402</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>322</width>
    <height>402</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Barley Break Game</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <property name="minimumSize">
    <size>
     <width>322</width>
     <height>402</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>322</width>
     <height>402</height>
    </size>
   </property>
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>322</width>
      <height>402</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>322</width>
      <height>402</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>322</width>
      <height>402</height>
     </size>
    </property>
    <property name="currentIndex">
     <number>3</number>
    </property>
    <widget class="GameStartWidget" name="gameStart">
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
    </widget>
    <widget class="GamePlayWidget" name="gamePlay"/>
    <widget class="GameSettingWidget" name="gameSetting"/>
    <widget class="GameWinnerWidget" name="gameWinner">
     <property name="minimumSize">
      <size>
       <width>322</width>
       <height>402</height>
      </size>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>GameStartWidget</class>
   <extends>QWidget</extends>
   <header location="global">gamestartwidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>GamePlayWidget</class>
   <extends>QWidget</extends>
   <header location="global">gameplaywidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>GameSettingWidget</class>
   <extends>QWidget</extends>
   <header location="global">gamesettingwidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>GameWinnerWidget</class>
   <extends>QWidget</extends>
   <header location="global">gamewinnerwidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
