#GameStartCenralWidget, #GamePlayCentralWidget, #GameSettingCentralWidget{
        background-color: #ffffff;
}
#GameWinnerCentralWidget{
    background-color: #ffffff;
}
QWidget#gameTitleLabel{
	font: 48px 'Arial';
	color: #0088cc;
}
#difficultLabel, #themeLabel{
    color: #000000;
}
/* кнопки на главной странице выглядит одинаково */
GameStartWidget#gameStart QPushButton{
        background-color: #ffffff;
        border: 1px solid #0088cc;
		border-radius: 4px;
        width: 218px;
        height: 68px;
        font: 26px 'Arial';
        color: #0088cc;
}
GameStartWidget#gameStart QPushButton:pressed, GameStartWidget#gameStart QPushButton:checked,
GameStartWidget#gameStart QPushButton:hover {
    color: #ffffff;
	background-color: #0088cc;
}


GamePlayWidget QPushButton{
	background-color: #ffffff;
	border: 1px solid #0088cc;
	border-radius: 4px;
	color: #0088cc;
	

        width: 74px;
	height: 35px;
	font: 14px 'Arial';

}
GameWinnerWidget QPushButton{
    background-color: #ffffff;
    border: 1px solid #0088cc;
    border-radius: 4px;
    color: #0088cc;


    width: 74px;
    height: 35px;
    font: 14px 'Arial';
}
GameWinnerWidget #title{
    color: #0088cc;
}

GamePlayWidget QPushButton:pressed, GamePlayWidget QPushButton:checked,
GamePlayWidget QPushButton:hover{
    color: #ffffff;
	background-color: #0088cc;
}


GamePlayWidget QLabel#timerGame{
	font: bold 12px 'Arial';
	color: #000000;
}
#GameSettingCentralWidget QRadioButton::indicator{
    width: 15px;
    height: 16px;
    image: url(://qss/modern/img/radio_unchecked.png);
}
#GameSettingCentralWidget QRadioButton::indicator::checked{
    image: url(://qss/modern/img/radio_checked.png);
}


QPushButton[isCell="true"]{
    font: bold 36px 'Arial';
    border-radius: 0;
    text-align: center;
}
QPushButton[isCell="true"]:hover, QPushButton[isCell="true"]:checked, QPushButton[isCell="true"]:pressed{
color: #0088cc;
background-color: #ffffff;
}
QPushButton[isEmptyCell="true"]{
   background: 0;
   border: 0;
}
